<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="4dp"
       android:id="@+id/chatRecyclerView"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingVertical="12dp"
       android:paddingStart="12dp"
       android:paddingEnd="8dp"
       android:orientation="horizontal"
       android:background="@color/design_default_color_primary_variant"
       app:layout_constraintBottom_toBottomOf="parent">

      <EditText
          android:layout_width="0dp"
          android:layout_weight="9"
          android:layout_height="wrap_content"
          android:hint="Send message"
          android:paddingVertical="8dp"
          android:id="@+id/chat_input"
          android:paddingHorizontal="12dp"
          android:background="@drawable/chat_input_background"/>

      <ImageView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:id="@+id/send_message_button"
          android:layout_gravity="center"
          android:layout_marginStart="4dp"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_send"/>

      <ProgressBar
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:visibility="gone"
          android:layout_marginStart="4dp"
          android:id="@+id/progress_bar"/>


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>